# QLKS_API

./: DB_MAIN.sql  Dockerfile  Program.cs  QLKSAPI.http  QLKS_API.csproj  QLKS_API.sln  appsettings.json
Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  InvoiceController.cs  InvoiceLogController.cs  InvoiceServiceController.cs  PermissionController.cs  ReportController.cs  RoleController.cs  RolePermissionController.cs  RoomController.cs  ServiceController.cs  UserController.cs
DTOs/: BookingDto.cs  Changepassword.cs  CreateBookingDto.cs  CustomerDto.cs  ForgotPasswordDto.cs  InvoiceDto.cs  InvoiceLogDto.cs  InvoiceServiceDto.cs  LoginDto.cs  PermissionDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordWithCodeDto.cs  ResetPasswordWithTokenDto.cs  RevenueReportDto.cs  RoleDto.cs  RolePermissionDto.cs  RoomDto.cs  ServiceDto.cs  UpdateBookingDto.cs  UserDto.cs
Data/: HotelDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: Booking.cs  BookingStatus.cs  Customer.cs  Invoice.cs  InvoiceLog.cs  InvoiceService.cs  InvoiceStatus.cs  PasswordResetCodes.cs  Permission.cs  Report.cs  Role.cs  RolePermission.cs  Room.cs  RoomStatus.cs  Service.cs  User.cs
Properties/: launchSettings.json
Results/: BookingResult.cs  ReportResult.cs
